ea4bc82a6ad023ab7ee23ee620429895
::res://::1699770611
icon.svg::CompressedTexture2D::6133498596032833965::1699250483::1699689460::1::::<><>::
README.md::TextFile::-1::1699612163::0::1::::<><>::
::res://addons/::1699691618
::res://addons/generic_pixel_ui/::1699372308
generic_pixel_ui.theme::Theme::3621739531136953177::1699372308::0::1::::<><>::uid://3anxtlr0yvjo
grabber_test.gd::GDScript::-1::1698478990::0::1::::<>TextEdit<>::
preview_scene.tscn::PackedScene::7748069405471803661::1699210375::0::1::::<><>::uid://brunryg3jh5er
TabContainer.gd::GDScript::-1::1698568578::0::1::::<>TabContainer<>::
::res://addons/generic_pixel_ui/fonts/::1699689460
TinyPixie2.ttf::FontFile::8216307683406490255::1698441340::1699689460::1::::<><>::
TinyPixie2_6px.tres::FontVariation::1966119031773963204::1698442466::0::1::::<><>::uid://dpcbnfrxixohr
::res://addons/generic_pixel_ui/Icons/::1699361303
checkbox_checked.atlastex::AtlasTexture::2759491445997216221::1698496024::0::1::::<><>::uid://b60cu4dc6sies
checkbox_checked_disabled.atlastex::AtlasTexture::4780103966961965309::1698496038::0::1::::<><>::uid://b60cu4dc6sies
checkbox_unchecked.atlastex::AtlasTexture::6145234988265576889::1698496059::0::1::::<><>::uid://b60cu4dc6sies
checkbox_unchecked_disabled.atlastex::AtlasTexture::7171645547494582736::1698496076::0::1::::<><>::uid://b60cu4dc6sies
checked_14x7.tres::AtlasTexture::6358258002062243197::1698471791::0::1::::<><>::uid://b60cu4dc6sies
checked_disabled_14x7.tres::AtlasTexture::4875356970681666436::1698471831::0::1::::<><>::uid://b60cu4dc6sies
mouse_cursor_arrow.atlastex::AtlasTexture::1669976204075044218::1698574558::0::1::::<><>::uid://cs1w6a4a71tvs
radio_checked.atlastex::AtlasTexture::2864281471121936547::1698496101::0::1::::<><>::uid://b60cu4dc6sies
radio_checked_disabled.atlastex::AtlasTexture::5084753755106324970::1698496121::0::1::::<><>::uid://b60cu4dc6sies
radio_unchecked.atlastex::AtlasTexture::3145485258951586146::1698496135::0::1::::<><>::uid://b60cu4dc6sies
radio_unchecked_disabled.atlastex::AtlasTexture::8292634910883179035::1698496200::0::1::::<><>::uid://b60cu4dc6sies
spinbox_arrows.atlastex::AtlasTexture::5339312441694266761::1698575546::0::1::::<><>::uid://cs1w6a4a71tvs
unchecked_14x7.tres::AtlasTexture::6093247505186538323::1698471853::0::1::::<><>::uid://b60cu4dc6sies
unchecked_disabled_14x7.tres::AtlasTexture::804749517834861880::1698471870::0::1::::<><>::uid://b60cu4dc6sies
::res://addons/generic_pixel_ui/sample_scripts/::1699361303
fill_tree.gd::GDScript::-1::1698563526::0::1::::<>Tree<>::
preview_scene.gd::GDScript::-1::1698597657::0::1::::<>PanelContainer<>::
::res://addons/generic_pixel_ui/sprites/::1699689460
gdp_ui_icons.png::CompressedTexture2D::6091305552771388600::1698572955::1699689460::1::::<><>::
gdp_ui_styles.png::CompressedTexture2D::4614042958131811770::1698594557::1699689460::1::::<><>::
gdp_ui_styles_rearrange.png::CompressedTexture2D::5995501864249237265::1699210347::1699689460::1::::<><>::
::res://addons/generic_pixel_ui/sprites/mouse/::1699689460
arrow_scale_1.png::CompressedTexture2D::4467622041696338834::1698575230::1699689460::1::::<><>::
arrow_scale_2.png::CompressedTexture2D::8661922197667622855::1698575246::1699689460::1::::<><>::
arrow_scale_3.png::CompressedTexture2D::6885629374583991840::1698575258::1699689460::1::::<><>::
arrow_scale_4.png::CompressedTexture2D::8594011240567390109::1698575270::1699689460::1::::<><>::
::res://addons/generic_pixel_ui/stylebox/::1699361303
label_empty.stylebox::StyleBoxEmpty::4439414002476320031::1698467784::0::1::::<><>::
::res://addons/generic_pixel_ui/stylebox/buttons/::1699361303
button_check_disabled.stylebox::StyleBoxTexture::5984411804846759456::1698472322::0::1::::<><>::uid://b60cu4dc6sies
button_check_focus.stylebox::StyleBoxTexture::7960692425113473285::1698472348::0::1::::<><>::uid://b60cu4dc6sies
button_check_hover.stylebox::StyleBoxTexture::3359987980116170351::1698472367::0::1::::<><>::uid://b60cu4dc6sies
button_check_normal.stylebox::StyleBoxTexture::1891646510434647408::1698472400::0::1::::<><>::uid://b60cu4dc6sies
button_check_pressed.stylebox::StyleBoxTexture::3060818581103519743::1698472418::0::1::::<><>::uid://b60cu4dc6sies
button_disabled.stylebox::StyleBoxTexture::3834879014179782753::1698469426::0::1::::<><>::uid://b60cu4dc6sies
button_focus.stylebox::StyleBoxTexture::9147380885349917277::1698469450::0::1::::<><>::uid://b60cu4dc6sies
button_hover.stylebox::StyleBoxTexture::7922500903711392505::1698469473::0::1::::<><>::uid://b60cu4dc6sies
button_normal.stylebox::StyleBoxTexture::4242068025148268869::1699210271::0::1::::<><>::uid://b60cu4dc6sies
button_pressed.stylebox::StyleBoxTexture::8037060020778470876::1698469514::0::1::::<><>::uid://b60cu4dc6sies
::res://addons/generic_pixel_ui/stylebox/buttons/dark/::1699361303
button_disabled_dark.stylebox::StyleBoxTexture::2787010909075368357::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
button_focus_dark.stylebox::StyleBoxTexture::8881266856463700692::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
button_hover_dark.stylebox::StyleBoxTexture::8162836655304793972::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
button_normal_dark.stylebox::StyleBoxTexture::782954218942266379::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
button_pressed_dark.stylebox::StyleBoxTexture::8449846045329463084::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
::res://addons/generic_pixel_ui/stylebox/buttons/normal/::1699361303
button_disabled.stylebox::StyleBoxTexture::7850203256434635696::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
button_focus.stylebox::StyleBoxTexture::9095371091413918347::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
button_hover.stylebox::StyleBoxTexture::8011914952188541951::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
button_normal.stylebox::StyleBoxTexture::5388217362519264097::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
button_pressed.stylebox::StyleBoxTexture::4793781878999244065::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
::res://addons/generic_pixel_ui/stylebox/panels/::1699774462
panel_rounded_light.stylebox::StyleBoxTexture::4516576252299003802::1699210271::0::1::::<><>::uid://b60cu4dc6sies
panel_square_dark.stylebox::StyleBoxTexture::7135697800754471886::1699774462::0::1::::<><>::uid://b60cu4dc6sies::::res://addons/generic_pixel_ui/sprites/gdp_ui_styles.png
::res://addons/generic_pixel_ui/stylebox/scrollbars/::1699361303
h_grabber.stylebox::StyleBoxTexture::2980245599052718745::1699210271::0::1::::<><>::uid://b60cu4dc6sies
h_grabber_highlight.stylebox::StyleBoxTexture::1354218498083329060::1699210271::0::1::::<><>::uid://b60cu4dc6sies
h_grabber_pressed.stylebox::StyleBoxTexture::8140438709312395021::1699210271::0::1::::<><>::uid://b60cu4dc6sies
h_scroll.stylebox::StyleBoxTexture::4626745000121718449::1699210271::0::1::::<><>::uid://b60cu4dc6sies
h_scroll_focus.stylebox::StyleBoxTexture::7714639932090052177::1698562546::0::1::::<><>::uid://b60cu4dc6sies
v_grabber.stylebox::StyleBoxTexture::2078648535555710319::1699210272::0::1::::<><>::uid://b60cu4dc6sies
v_grabber_highlight.stylebox::StyleBoxTexture::585938550648329301::1699210272::0::1::::<><>::uid://b60cu4dc6sies
v_grabber_pressed.stylebox::StyleBoxTexture::323604529471190813::1699210272::0::1::::<><>::uid://b60cu4dc6sies
v_scroll.stylebox::StyleBoxTexture::4674050409722802804::1699210272::0::1::::<><>::uid://b60cu4dc6sies
v_scroll_focus.stylebox::StyleBoxTexture::4678847469996033901::1699210272::0::1::::<><>::uid://b60cu4dc6sies
::res://addons/generic_pixel_ui/stylebox/tab/::1699361303
::res://addons/generic_pixel_ui/stylebox/tab/dark/::1699361303
tab_disabled_dark.stylebox::StyleBoxTexture::803264270614863519::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
tab_focus_dark.stylebox::StyleBoxTexture::8024015972194719117::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
tab_hovered_dark.stylebox::StyleBoxTexture::1366906044179433260::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
tab_panel_dark.stylebox::StyleBoxTexture::5941782076352921905::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
tab_selected_dark.stylebox::StyleBoxTexture::8665605110854262862::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
tab_unselected_dark.stylebox::StyleBoxTexture::5177903178255421947::1699210271::0::1::::<><>::uid://crojbl7l5jp3v
::res://addons/generic_pixel_ui/stylebox/tab/light/::1699361303
tab_disabled_light.stylebox::StyleBoxTexture::2385530619355736537::1699210272::0::1::::<><>::uid://crojbl7l5jp3v
tab_focus_light.stylebox::StyleBoxTexture::5939270410443277990::1699210272::0::1::::<><>::uid://crojbl7l5jp3v
tab_hovered_light.stylebox::StyleBoxTexture::2058551099660031907::1699210272::0::1::::<><>::uid://crojbl7l5jp3v
tab_panel_light.stylebox::StyleBoxTexture::3934195157246364846::1699210272::0::1::::<><>::uid://crojbl7l5jp3v
tab_selected_light.stylebox::StyleBoxTexture::5418478302770369684::1699210272::0::1::::<><>::uid://crojbl7l5jp3v
tab_unselected_light.stylebox::StyleBoxTexture::373317329447374068::1699210272::0::1::::<><>::uid://crojbl7l5jp3v
::res://addons/generic_pixel_ui/stylebox/tab/normal/::1699361303
tab_disabled.stylebox::StyleBoxTexture::6958444642714192494::1699210272::0::1::::<><>::uid://crojbl7l5jp3v
tab_focus.stylebox::StyleBoxTexture::3165779254521190657::1699210272::0::1::::<><>::uid://crojbl7l5jp3v
tab_hovered.stylebox::StyleBoxTexture::7027346868943905468::1699210272::0::1::::<><>::uid://crojbl7l5jp3v
tab_panel.stylebox::StyleBoxTexture::2481059992219551395::1699091940::0::1::::<><>::uid://crojbl7l5jp3v
tab_selected.stylebox::StyleBoxTexture::8598131272654758299::1699210272::0::1::::<><>::uid://crojbl7l5jp3v
tab_unselected.stylebox::StyleBoxTexture::7737776519841801144::1699210272::0::1::::<><>::uid://crojbl7l5jp3v
::res://assets/::1699607018
::res://assets/map_sprites/::1699689460
map_16_features.png::CompressedTexture2D::8241339855218781085::1699337158::1699689460::1::::<><>::
map_16_territory.png::CompressedTexture2D::1599501164934983092::1699337122::1699689460::1::::<><>::
map_16_visual.png::CompressedTexture2D::1641071503381098785::1699337147::1699689460::1::::<><>::
map_64_borders.png::CompressedTexture2D::8658434331430879453::1699361105::1699689460::1::::<><>::
map_64_color_id.png::CompressedTexture2D::5926890689803259023::1699361137::1699689460::1::::<><>::
map_64_visual.png::CompressedTexture2D::4335522286021139611::1699361128::1699689460::1::::<><>::
::res://assets/map_sprites/dotc/::1699689460
dotc_borders.png::CompressedTexture2D::7083851714062305272::1699600466::1699689460::1::::<><>::
dotc_color_id.png::CompressedTexture2D::7946221529225331176::1699550708::1699689460::1::::<><>::
dotc_features.png::CompressedTexture2D::4208696452590313761::1699615838::1699689460::1::::<><>::
dotc_map.png::CompressedTexture2D::3937188681840713355::1699616103::1699689460::1::::<><>::
::res://assets/map_sprites/nas/::1699774456
nas-colorid.png::CompressedTexture2D::8654143765804242871::1699774430::1699774456::1::::<><>::
nas_borders.png::CompressedTexture2D::3482206202392603549::1699627465::1699689460::1::::<><>::
nas_map.png::CompressedTexture2D::1492543489401815326::1699627542::1699689460::1::::<><>::
util_images.png::CompressedTexture2D::3236237375745963236::1699710140::1699710142::1::::<><>::
::res://assets/map_sprites/Reference/::1699689460
15887734-defender-of-the-crown-windows-buying-army-ega.png::CompressedTexture2D::8796343446920283376::1699423961::1699689460::1::::<><>::
North_and_South-2.png::CompressedTexture2D::8424075725110775388::1699644329::1699689460::1::::<><>::
OIP (1).jpg::CompressedTexture2D::172738408980745872::1699423929::1699689460::1::::<><>::
OIP.jpg::CompressedTexture2D::5113283572816901735::1699423847::1699689460::1::::<><>::
::res://assets/shaders/::1699777700
outline.gdshader::Shader::-1::1699777700::0::1::::<><>::
outline_2.gdshader::Shader::-1::1699777700::0::1::::<><>::
selected_outline.gdshader::Shader::-1::1699777700::0::1::::<><>::
::res://assets/sprites/::1699689460
portrait_0.png::CompressedTexture2D::4812651886089930129::1699607141::1699689460::1::::<><>::
portrait_1.png::CompressedTexture2D::7419042530562000445::1699608652::1699689460::1::::<><>::
portrait_2.png::CompressedTexture2D::7635046911741564612::1699608697::1699689460::1::::<><>::
::res://scenes/::1699777715
factions.gd::GDScript::-1::1699691738::0::1::::<>Node2D<>::
map_load.tscn::PackedScene::7703494380510852134::1699777414::0::1::::<><>::res://scripts/map/main.gd<>res://scripts/map/map_manager.gd<>uid://bwdg6mioe0h2r::::res://assets/map_sprites/dotc/dotc_map.png<>uid://dlhhdwoikjg4o::::res://assets/map_sprites/dotc/dotc_color_id.png<>res://scenes/select_starting_location.gd<>res://scenes/Map.gd<>uid://brunryg3jh5er::::res://addons/generic_pixel_ui/generic_pixel_ui.theme<>uid://c76qadg0sdn01::::res://assets/map_sprites/dotc/dotc_borders.png<>res://scenes/factions.gd<>res://scenes/selected_territory_info.gd<>res://scripts/faction_data.gd<>uid://b07yu6yr5i082::::res://assets/map_sprites/dotc/dotc_features.png<>uid://dvkeqo38xo7bv::::res://assets/map_sprites/nas/nas-colorid.png<>uid://vi88da6x58ry::::res://assets/map_sprites/nas/nas_map.png<>uid://bpu2oscnu4rar::::res://assets/map_sprites/nas/nas_borders.png<>uid://b5l4l60rw8y8q::::res://addons/generic_pixel_ui/stylebox/panels/panel_rounded_light.stylebox<>uid://catjw5qmj4q38::::res://assets/sprites/portrait_0.png<>uid://ddx3st2kwi6ir::::res://assets/sprites/portrait_1.png<>uid://dg1qdv4d2l4qi::::res://assets/sprites/portrait_2.png
editor.tscn::PackedScene::3146868195272011944::1699777700::0::1::::<><>::res://scripts/map/pixel_map.gd<>uid://dvkeqo38xo7bv::::res://assets/map_sprites/nas/nas-colorid.png<>res://assets/shaders/outline_2.gdshader<>res://scenes/color_id_handler.gd<>res://scripts/map/hover_visualizer.gd<>uid://vi88da6x58ry::::res://assets/map_sprites/nas/nas_map.png<>uid://bpu2oscnu4rar::::res://assets/map_sprites/nas/nas_borders.png
color_id_handler.gd::GDScript::-1::1699777488::0::1::::<>TextureRect<>::
selected_territory_info.gd::GDScript::-1::1699691738::0::1::::<>PanelContainer<>::
select_starting_location.gd::GDScript::-1::1699777700::0::1::::<>Node<>::
split_color_id_test.tscn::PackedScene::1929028052781412703::1699777414::0::1::::<><>::res://scripts/map/spilt_color_id.gd<>uid://vi88da6x58ry::::res://assets/map_sprites/nas/nas_map.png<>uid://bmdwmeobamdke::::res://assets/map_sprites/nas/util_images.png
territory.tscn::PackedScene::5782851465072978690::1699777414::0::1::::<><>::res://scripts/map/territory.gd<>res://assets/shaders/outline_2.gdshader
::res://scenes/Maps/::1699778149
dotc_map_data.tres::Resource/MapData::3585758482028057169::1699712329::0::1::::<><>::res://scripts/map/map_data.gd<>res://scripts/map/territory_data.gd
::res://scripts/::1699602743
faction_data.gd::GDScript::-1::1699602743::0::1::::FactionData<>Resource<>::
::res://scripts/autoloads/::1699368628
names_database.gd::GDScript::-1::1699368628::0::1::::<>Node<>::
::res://scripts/map/::1699778124
main.gd::GDScript::-1::1699778052::0::1::::Main<>StaticBody2D<>::
map_data.gd::GDScript::-1::1699603388::0::1::::MapData<>Resource<>::
map_manager.gd::GDScript::-1::1699691738::0::1::::MapManager<>Node<>::
hover_visualizer.gd::GDScript::-1::1699777963::0::1::::<>Sprite2D<>::
pixel_map.gd::GDScript::-1::1699777666::0::1::::PixelMap<>Node2D<>::
spilt_color_id.gd::GDScript::-1::1699712252::0::1::::SplitColorID<>Node<>::
territory.gd::GDScript::-1::1699710366::0::1::::Territory<>Node2D<>::
territory_data.gd::GDScript::-1::1699691738::0::1::::TerritoryData<>Resource<>::
