[gd_scene load_steps=13 format=3 uid="uid://bk3mpvc1bnkrg"]

[ext_resource type="Script" path="res://scripts/map/pixel_map.gd" id="1_v0a0s"]
[ext_resource type="Texture2D" uid="uid://dvkeqo38xo7bv" path="res://assets/map_sprites/nas/nas-colorid.png" id="2_dmw7j"]
[ext_resource type="Shader" path="res://assets/shaders/outline_2.gdshader" id="2_gawi0"]
[ext_resource type="Script" path="res://scenes/color_id_handler.gd" id="2_x7y8c"]
[ext_resource type="Script" path="res://scripts/map/hover_visualizer.gd" id="3_y2dxd"]
[ext_resource type="Texture2D" uid="uid://vi88da6x58ry" path="res://assets/map_sprites/nas/nas_map.png" id="4_vwuml"]
[ext_resource type="Texture2D" uid="uid://bpu2oscnu4rar" path="res://assets/map_sprites/nas/nas_borders.png" id="7_figri"]
[ext_resource type="Texture2D" uid="uid://dlhhdwoikjg4o" path="res://assets/map_sprites/dotc/dotc_color_id.png" id="8_5bwew"]
[ext_resource type="Texture2D" uid="uid://bwdg6mioe0h2r" path="res://assets/map_sprites/dotc/dotc_map.png" id="9_csr0w"]
[ext_resource type="Texture2D" uid="uid://c76qadg0sdn01" path="res://assets/map_sprites/dotc/dotc_borders.png" id="10_4c0af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8fj4"]
size = Vector2(320, 198)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2knbn"]
shader = ExtResource("2_gawi0")
shader_parameter/outline_color = Color(0.0470588, 0.0470588, 0.0470588, 0.85098)
shader_parameter/fill_color = Color(1, 1, 1, 0.682353)

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="Area2D" parent="."]
script = ExtResource("1_v0a0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map"]
position = Vector2(160, 99)
shape = SubResource("RectangleShape2D_t8fj4")

[node name="HoverVisualizer" type="Sprite2D" parent="Map"]
z_index = 100
material = SubResource("ShaderMaterial_2knbn")
centered = false
script = ExtResource("3_y2dxd")

[node name="Sprites3" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 320.0
offset_bottom = 199.0

[node name="ColorID" type="TextureRect" parent="Sprites3"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 199.0
texture = ExtResource("2_dmw7j")
script = ExtResource("2_x7y8c")

[node name="Visual" type="TextureRect" parent="Sprites3"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 199.0
texture = ExtResource("4_vwuml")

[node name="Borders" type="TextureRect" parent="Sprites3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_figri")

[node name="Sprites" type="Control" parent="."]
anchors_preset = 0
offset_right = 320.0
offset_bottom = 277.0

[node name="ColorID" type="TextureRect" parent="Sprites"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 199.0
texture = ExtResource("8_5bwew")
script = ExtResource("2_x7y8c")

[node name="Visual" type="TextureRect" parent="Sprites"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 199.0
texture = ExtResource("9_csr0w")

[node name="Borders" type="TextureRect" parent="Sprites"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_4c0af")
