[gd_scene load_steps=4 format=3 uid="uid://2qo2st5pspe2"]

[ext_resource type="Script" path="res://scripts/map/spilt_color_id.gd" id="1_pekwi"]
[ext_resource type="Texture2D" uid="uid://vi88da6x58ry" path="res://assets/map_sprites/nas/nas_map.png" id="3_1tsgd"]
[ext_resource type="Texture2D" uid="uid://bmdwmeobamdke" path="res://assets/map_sprites/nas/util_images.png" id="4_mck8f"]

[node name="MapEdit" type="Node"]
script = ExtResource("1_pekwi")

[node name="ColorID" type="Sprite2D" parent="."]
centered = false

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("3_1tsgd")
centered = false

[node name="Unit" type="Sprite2D" parent="."]
texture = ExtResource("4_mck8f")
region_enabled = true
region_rect = Rect2(48, 10, 16, 22)

[node name="Crest" type="Sprite2D" parent="."]
texture = ExtResource("4_mck8f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 11)

[node name="Map" type="Node2D" parent="."]

[node name="Territories" type="Node2D" parent="Map"]

[connection signal="item_rect_changed" from="Crest" to="." method="_on_crest_changed"]
