[gd_scene load_steps=5 format=3 uid="uid://coniyo4six435"]

[ext_resource type="Script" path="res://scripts/map/territory.gd" id="1_gm24w"]
[ext_resource type="Shader" path="res://assets/shaders/outline_2.gdshader" id="2_srey7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prgsp"]
resource_local_to_scene = true
shader = ExtResource("2_srey7")
shader_parameter/outline_color = Color(0.117647, 0.0980392, 0.0980392, 0.462745)
shader_parameter/fill_color = Color(0.760784, 0.760784, 0.760784, 0.423529)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbdot"]
resource_local_to_scene = true
shader = ExtResource("2_srey7")
shader_parameter/outline_color = Color(0.117647, 0.0980392, 0.0980392, 0.462745)
shader_parameter/fill_color = Color(0.760784, 0.760784, 0.760784, 0.423529)

[node name="Territory" type="Node2D" groups=["Territories"]]
script = ExtResource("1_gm24w")

[node name="HighlightOverlay" type="Sprite2D" parent="."]
self_modulate = Color(0.886275, 0.870588, 0.890196, 1)
z_index = 8
material = SubResource("ShaderMaterial_prgsp")
centered = false

[node name="FactionOverlay" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.886275, 0.870588, 0.890196, 0.666667)
z_index = 5
material = SubResource("ShaderMaterial_bbdot")
centered = false

[node name="Crest" type="Sprite2D" parent="."]
z_index = 20
region_enabled = true

[node name="Unit" type="Sprite2D" parent="."]
z_index = 20
region_enabled = true
