[gd_scene load_steps=11 format=3 uid="uid://dt0qiiqtqsboe"]

[ext_resource type="Script" path="res://scripts/map/pixel_map.gd" id="1_um6rr"]
[ext_resource type="Script" path="res://scenes/editor_camera.gd" id="2_6x43o"]
[ext_resource type="Texture2D" uid="uid://dlhhdwoikjg4o" path="res://assets/map_sprites/dotc/dotc_color_id.png" id="3_8g0fm"]
[ext_resource type="Script" path="res://scenes/color_id_handler.gd" id="4_6y6v7"]
[ext_resource type="Texture2D" uid="uid://bwdg6mioe0h2r" path="res://assets/map_sprites/dotc/dotc_map.png" id="5_lukta"]
[ext_resource type="Texture2D" uid="uid://c76qadg0sdn01" path="res://assets/map_sprites/dotc/dotc_borders.png" id="6_87fbb"]
[ext_resource type="Shader" path="res://assets/shaders/outline_2.gdshader" id="7_yh145"]
[ext_resource type="Script" path="res://scripts/map/hover_visualizer.gd" id="8_swovx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6v0i"]
size = Vector2(320, 278)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sd7re"]
shader = ExtResource("7_yh145")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.360784)

[node name="CanvasLayerMap" type="Node2D"]

[node name="Map" type="Area2D" parent="."]
unique_name_in_owner = true
monitorable = false
script = ExtResource("1_um6rr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map"]
shape = SubResource("RectangleShape2D_h6v0i")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_6x43o")

[node name="Sprites" type="Node2D" parent="."]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="ColorID" type="Sprite2D" parent="Sprites"]
unique_name_in_owner = true
texture = ExtResource("3_8g0fm")
script = ExtResource("4_6y6v7")

[node name="Visual" type="Sprite2D" parent="Sprites"]
texture = ExtResource("5_lukta")

[node name="Borders" type="Sprite2D" parent="Sprites"]
texture = ExtResource("6_87fbb")

[node name="HoverVisualizer" type="Sprite2D" parent="Sprites"]
z_index = 100
material = SubResource("ShaderMaterial_sd7re")
position = Vector2(34, -103)
script = ExtResource("8_swovx")
