[gd_scene load_steps=11 format=3 uid="uid://b20wsxp2aw2mb"]

[ext_resource type="Texture2D" uid="uid://dvkeqo38xo7bv" path="res://assets/map_sprites/nas/nas-colorid.png" id="1_mqcpo"]
[ext_resource type="Script" path="res://scenes/color_id_handler.gd" id="2_2kkfv"]
[ext_resource type="Texture2D" uid="uid://vi88da6x58ry" path="res://assets/map_sprites/nas/nas_map.png" id="2_kqbgt"]
[ext_resource type="Texture2D" uid="uid://bpu2oscnu4rar" path="res://assets/map_sprites/nas/nas_borders.png" id="3_a1c7v"]
[ext_resource type="Script" path="res://scripts/editor_map_input.gd" id="4_un48s"]
[ext_resource type="Script" path="res://scenes/editor_camera.gd" id="5_0y1ts"]
[ext_resource type="Shader" path="res://assets/shaders/outline_2.gdshader" id="5_iegh4"]
[ext_resource type="Script" path="res://scripts/map/hover_visualizer.gd" id="6_f0g1k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5ljp"]
shader = ExtResource("5_iegh4")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/fill_color = Color(1, 1, 1, 0.360784)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hfp7"]
size = Vector2(320, 199)

[node name="Map" type="Node2D"]

[node name="Territories" type="Node2D" parent="."]

[node name="HereBeTerritoryNodes" type="Node2D" parent="Territories"]

[node name="Images" type="Node2D" parent="."]

[node name="ColorID" type="Sprite2D" parent="Images"]
texture = ExtResource("1_mqcpo")
script = ExtResource("2_2kkfv")

[node name="Graphics" type="Sprite2D" parent="Images"]
texture = ExtResource("2_kqbgt")

[node name="Borders" type="Sprite2D" parent="Images"]
texture = ExtResource("3_a1c7v")

[node name="HoverVisualizer" type="Sprite2D" parent="Images"]
z_index = 100
material = SubResource("ShaderMaterial_j5ljp")
script = ExtResource("6_f0g1k")

[node name="EditorInput" type="Area2D" parent="."]
script = ExtResource("4_un48s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EditorInput"]
position = Vector2(-0.5, -0.25)
shape = SubResource("RectangleShape2D_2hfp7")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_0y1ts")
