[gd_scene load_steps=20 format=3 uid="uid://memueusv8lma"]

[ext_resource type="Script" path="res://scripts/map/map_editor.gd" id="1_lalea"]
[ext_resource type="Script" path="res://scripts/map/map_data.gd" id="2_ptufd"]
[ext_resource type="Script" path="res://scripts/map/territory_data.gd" id="3_dvnc6"]
[ext_resource type="Texture2D" uid="uid://b21foh6tbc300" path="res://assets/map_sprites/map_64_visual.png" id="4_b4ure"]
[ext_resource type="Texture2D" uid="uid://cqpba2o0io35t" path="res://assets/map_sprites/map_64_color_id.png" id="5_mkcx2"]
[ext_resource type="Texture2D" uid="uid://dvmhfbtypeclp" path="res://assets/map_sprites/map_64_borders.png" id="6_ddfrl"]

[sub_resource type="Resource" id="Resource_l023m"]
script = ExtResource("3_dvnc6")
is_capital = false
name = ""
vassals = 0
income = 0
owner_id = 0
_color = Color(0.843137, 0.482353, 0.729412, 1)

[sub_resource type="Resource" id="Resource_ktg87"]
script = ExtResource("3_dvnc6")
is_capital = false
name = ""
vassals = 0
income = 0
owner_id = 0
_color = Color(0.87451, 0.443137, 0.14902, 1)

[sub_resource type="Resource" id="Resource_wq6yr"]
script = ExtResource("3_dvnc6")
is_capital = false
name = ""
vassals = 0
income = 0
owner_id = 0
_color = Color(0.6, 0.898039, 0.313726, 1)

[sub_resource type="Resource" id="Resource_8qiva"]
script = ExtResource("3_dvnc6")
is_capital = false
name = ""
vassals = 0
income = 0
owner_id = 0
_color = Color(0.85098, 0.627451, 0.4, 1)

[sub_resource type="Resource" id="Resource_vba1l"]
script = ExtResource("3_dvnc6")
is_capital = false
name = ""
vassals = 0
income = 0
owner_id = 0
_color = Color(0.4, 0.223529, 0.192157, 1)

[sub_resource type="Resource" id="Resource_3sybr"]
script = ExtResource("3_dvnc6")
is_capital = false
name = ""
vassals = 0
income = 0
owner_id = 0
_color = Color(0.356863, 0.431373, 0.882353, 1)

[sub_resource type="Resource" id="Resource_npr3k"]
script = ExtResource("3_dvnc6")
is_capital = false
name = ""
vassals = 0
income = 0
owner_id = 0
_color = Color(0.678431, 0.27451, 0.454902, 1)

[sub_resource type="Resource" id="Resource_sxv6r"]
script = ExtResource("3_dvnc6")
is_capital = false
name = ""
vassals = 0
income = 0
owner_id = 0
_color = Color(0.694118, 0.188235, 0.721569, 1)

[sub_resource type="Resource" id="Resource_mmk0o"]
script = ExtResource("3_dvnc6")
is_capital = false
name = ""
vassals = 0
income = 0
owner_id = 0
_color = Color(0.294118, 0.411765, 0.184314, 1)

[sub_resource type="Resource" id="Resource_d7ava"]
script = ExtResource("3_dvnc6")
is_capital = false
name = ""
vassals = 0
income = 0
owner_id = 0
_color = Color(0.388235, 0.607843, 1, 1)

[sub_resource type="Resource" id="Resource_86x0h"]
script = ExtResource("3_dvnc6")
is_capital = false
name = ""
vassals = 0
income = 0
owner_id = 0
_color = Color(0.933333, 0.764706, 0.603922, 1)

[sub_resource type="Resource" id="Resource_omqnp"]
script = ExtResource("3_dvnc6")
is_capital = false
name = ""
vassals = 0
income = 0
owner_id = 0
_color = Color(0.560784, 0.337255, 0.231373, 1)

[sub_resource type="Resource" id="Resource_3v1k5"]
script = ExtResource("2_ptufd")
territories = Array[ExtResource("3_dvnc6")]([SubResource("Resource_l023m"), SubResource("Resource_ktg87"), SubResource("Resource_wq6yr"), SubResource("Resource_8qiva"), SubResource("Resource_vba1l"), SubResource("Resource_3sybr"), SubResource("Resource_npr3k"), SubResource("Resource_sxv6r"), SubResource("Resource_mmk0o"), SubResource("Resource_d7ava"), SubResource("Resource_86x0h"), SubResource("Resource_omqnp")])
name = "Tiny64x64"

[node name="MapEditor" type="Node"]
script = ExtResource("1_lalea")
map_data = SubResource("Resource_3v1k5")
visual = ExtResource("4_b4ure")
color_id = ExtResource("5_mkcx2")
borders = ExtResource("6_ddfrl")
